<html lang="ko">
    <head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    @font-face {
    font-family: 'PFStardust';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/PFStardust.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    li{
            list-style-type: none;
            display: inline-block;
        }

     

        #logo{
            float: left;
            margin: 0 0 0 10px;
            width: 60px;
           
            
        }
     
        #menu {
           
            position: fixed;
            top: 0;
            /* width: 100% */
            left: 0;
            right: 0;
            font-family: 'PFStardust';
           clear: both; 
            height: 60px;
            background-color:#bdd6ff;
            color: black;
            text-align: right;
            padding-top: 10px;
            padding-right: 15px;
            font-size: 15px;
        }

        #menu li {
            display: inline;


        }

        .item {
            margin: 0 30px 0 30px;
            
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        a:hover {
        color: white;
         } 
         
         .white {
            color: white;
         }
         .blue {
            color: #2478ff;
         }
         
        ul{
        list-style-type: none;
         }
 

    .list_item {
        clear: both;
        height: 130px;
        margin: 10px;
        border-bottom:solid 1px #cccccc ;
    }

    .clear {
        clear: both;
    }
    
    .horizontal-line {
    clear: both;
    margin: 0 auto;
    margin-top: 20px;
    width: 85%;
    border-top: 3px solid #bdd6ff; /* 수평선 스타일 정의 */
    
}


    .imgs {
        margin: 20px;
        text-align: center;   
    }

    .imgs2 {
        border: solid 8px #bdd6ff;
        color: #bdd6ff;
       
        text-align: center;   
    }
    
    .bodys{
         padding: 20px;
    }
    .bodys2{
       
         padding: 20px;
         margin: 23px;
    }

    .sing {
        width: 630px;
        text-align: top;
        
        margin-right: 6px;
        color: #2478ff;
        border: solid 1px;
      

    }
    .block1 {
            width: 300px;
            background-color: tomato;
        }


        table {
            width: 1300px;
            font-family: 'PFStardust';
            margin-top: 20px;
            margin-bottom: 40px;
            float: left;
        }

        td{
            width: 640px;
            padding: 15px;
            vertical-align: top;
            font-size: 17px;
            line-height: 170%;
        }

        .table2 {
            text-align: right;
            margin-top: 20px;
            margin-bottom: 40px;
            float: right;
            
            
        }

    </style>

    </head>

    <body>
          
            
        

        <ul id="menu">
            <li><div id="logo"> <img src="img/logo.png" width="80px"></li>
            <li class="item"><a href="inex.html">프로필</a></li>
            <li>｜</li>
            <li class="item"><a href="2.html"><span class="white">애장품</span></a></li>
            <li>｜</li>
            <li class="item"><a href="3.html">좋아하는 작품</a></li>
            <li>｜</li>
            <li class="item"><a href="4.html">밥친구</a></li>
            <li>｜</li>
            <li class="item"><a href="5.html">좋아하는 순간들</a></li>
           
         
        </ul>
          <br> <br> <br> <br> 

        <div class="imgs"><img src="img/애장품1.png" ></div>


        <div class="bodys2">

        <table>
            <tr>
                <td><div class="imgs2"><img src="img/애01.jpg" width="640px"></div></td> 
                
                <td><br> <br> <br><span class="blue"><h2>&lt; 가챠&gt;</h2><br></span> 제 애장품 1호는 제가 일본과 한국에서 열심히 모은 가챠입니다...  <br> 
                    일본 여행을 딱 두 번 밖에 안 가봤지만 두 번 모두 가챠를 하러갔다해도 무방한...<br>
                    사진에 보이는 것보다 더 많이 가지고 있습니다. 캐릭터 가챠도 귀엽지만, 실제 있는 <br> 
                상품의 미니버젼인 가챠가 상상이상으로 귀여운 것 같습니다. 앗~~~ 또 가고싶다 도쿄!</td>
            </tr>
          
        </table>

        <div class="horizontal-line"></div>

        <table class="table2">
            <tr>
                <td><br> <br> <br> <br> <br><span class="blue"><h2>&lt; 카드 캡터 체리 클리어카드 &gt;</h2></span><br> 실물이 무지 예쁜데 가격대가 있어서 많이 구매하지 못했습니다.게다가 랜덤이라  <br> 
                    신중히 구매해야 합니다. 전 운이 좋게도 고전 그림체인 카드만 뽑았는데, 동생이 <br> 제가 정말 갖고싶었던 카드를 뽑아서 곧바로 훔쳤습니다! 
                    카드꽂이에 꽂아두고 <br> 매일 한장 씩 돌려가며 전시해둡니다. 실물이 정말 예뻐요!
                
                <td><div class="imgs2"><img src="img/애2.jpg" width="640px"></div></td> 
              
            </tr>
               
           
          
        </table>

        <div class="horizontal-line"></div>
        <table>
            <tr>
                <td><div class="imgs2"><img src="img/애3.jpg" width="640px"></div></td> 
                
                <td><br> <br><br> <br><span class="blue"><h2>&lt; 미쿠 피규어 &gt;</h2></span><br> 피규어... 한 번 사니까 또 사고싶은 물건 중 하나입니다. <br> 
                   중고거래를 통해 구했는데, 시세보다 훨씬 높게 주고 사서 좋으면서도 <br> 한 편으로 슬퍼지는 것 같습니다...
                    사이즈도 부담없고 퀄리티도 좋아용~ <br>  피규어 입문은 하츠네미쿠피규어로... 
    
            
            </tr>
          
        </table>

        <div class="horizontal-line"></div>

        
        <table class="table2">
            <tr>
                <td><br> <br> <br> <br> <br><span class="blue"><h2>&lt; 짱구 피규어 &gt;</h2></span><br> 도쿄 라디오 회관에서 구매한 중고 피규어 입니다 <br> 
                   한국에서도 몇 번 봤는데 가격대가 12,000원 정도여서 고민만 했는데  
                     <br> 단돈 5,000원에 가장 귀여운 녀석이!! <br> 가격보자마자 고민도 안 하고 바로 집었습니다. 완전 만족합니다.
                
                <td><div class="imgs2"><img src="img/애4.jpg" width="640px"></div></td> 
                
               
            </tr>
          
        </table>

        <div class="horizontal-line"></div>

        <table>
            <tr>
                <td><div class="imgs2"><img src="img/애5.jpg" width="640px"></div></td> 
               
                <td><br> <br><br> <br><span class="blue"><h2>&lt;현금 &gt;</h2></span><br> 요즘엔 현금을 안 써서 현금 생길 일이 없는데 <br> 
                  정말 운 좋게 30만원을 받은 적 있습니다. 그 떄를 기점으로  천원짜리라도 지폐가 생기면 <br> 
                     모으게 되더라구요. 일종의 비상금? 저금통? 평소엔 책꽂이 속 책들 사이에 꽂아두고 <br>
                     책상에 앉아있다가 생각나면 꺼내 봅니다. 그러면 기분이 정말 좋아져요. 하하하
            </tr>
          
        </table>

        <div class="horizontal-line"></div>

    </div>

    <img src="img/푸터.png" width="100%">

        

    </body>

</html>

