<!DOCTYPE html>
<html lang="ko">
    <head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    @font-face {
    font-family: 'PFStardust';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/PFStardust.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    li{
            list-style-type: none;
            display: inline-block;
        }

     

        #logo{
            float: left;
            margin: 0 0 0 10px;
            width: 60px;
           
            
        }
      
        #menu {
           
           position: fixed; z-index: 1;
           top: 0;
           /* width: 100% */
           left: 0;
           right: 0;
           height: 60px;
           font-family: 'PFStardust';
          clear: both; 
           background-color:#bdd6ff;
           color: black;
           text-align: right;
           padding-top: 10px;
           padding-right: 15px;
           font-size: 15px;
           
       }

       #menu li {
           display: inline;


       }

       .item {
           margin: 0 30px 0 30px;
           
       }


       a {
           display: inline-block;
           text-decoration: none;
           color: rgb(0, 0, 0);
       }
        a:hover {
        color: white;
         } 
         
         .white {
            color: white;
         }
         .blue {
            color: #2478ff;
         }
         .ul2{
            display: flex;
            margin-top: 30px;
            margin-left: 20px;
            padding: 20px;
        list-style-type: none;
        text-align: center;
        
         }
 

    .list_item {
        clear: both;
        height: 130px;
        margin: 10px;
        border-bottom:solid 1px #cccccc ;
    }

    .clear {
        clear: both;
    }
    .horizontal-line {
    clear: both;
    margin: 0 auto;
    margin-top: 20px;
    width: 85%;
    border-top: 3px solid #bdd6ff; /* 수평선 스타일 정의 */
    
}

.imgs {
        margin: 20px;
        text-align: center;
}
    .imgs2 {
        border: solid 8px #bdd6ff;
        color: #bdd6ff;
        text-align: center;   
    }

th{
            
           width: 300px;
            padding: 5px;
            font-size: 17px;
            line-height: 170%;
            
        }

        table {
            width: 100%;
            margin: auto;
            margin-top: 30px;
            max-width: 1100px;
            border-collapse: collapse ;
            border-radius: 5px;
           overflow: hidden;
            text-align: center;
            font-family: 'PFStardust';
            color: #2478ff;

        }

        .radius { 
             border-radius: 50%;
            } 


</style>

</head>

<body>
      
        
    

    <ul id="menu">
        <div class="menubar">
        <li><div id="logo"> <img src="img/logo.png" width="80px"></li>
        <li class="item"><a href="index.html">프로필</a></li>
        <li>｜</li>
        <li class="item"><a href="2.html">애장품</a></li>
        <li>｜</li>
        <li class="item"><a href="3.html"><span class="white">좋아하는작품</span></a></li>
        <li>｜</li>
        <li class="item"><a href="4.html">밥친구</a></li>
        <li>｜</li>
        <li class="item"><a href="5.html">좋아하는 순간들</a></li>
    </div>
    </div>
       
     
    </ul>

    
    <br> <br> <br>
    <div class="imgs"><img src="img/좋작1.png" > </div>


    <table>
        <tr>
            <th><img src="img/드라마1.jpg" width="90%" class="imgs2"></th>
            <th><img src="img/드라마2.jpg" width="90%" class="imgs2"></th>
            <th><img src="img/드라마3.jpg" width="90%"class="imgs2" ></th>
        </tr>
        <tr>
            <th><h2>&lt;별에서 온 그대&gt;</h2></th>
            <th><h2>&lt;힘쎈여자 도봉순&gt;</h2></th>
            <th><h2>&lt;질투의 화신&gt;</h2></th>
        </tr>

        <tr>
            <th>겨울만 되면 생각나서 정주행합니다...</th>
            <th>킬링타임용 B급 드라마 박보영이 세계관 <br>최강자인 드라마입니다... </th>
            <th>그 유명한 조정석이 유방암 걸린 드라마... <br>싸우고사랑하고싸우고사랑하고</th>
        </tr>

       
    </table>


    <div class="horizontal-line"></div>

    <div class="imgs"><img src="img/좋작2.png"></div>

    <table>
        <tr>
            <th><img src="img/웹툰1.png" width="90%"class="imgs2"></th>
            <th><img src="img/웹툰2.png" width="90%" class="imgs2"></th>
            <th><img src="img/웹툰3.png" width="90%" class="imgs2"></th>
        </tr>
        <tr>
            <th><h2>&lt;치즈인더트랩&gt;</h2></th>
            <th><h2>&lt;썩은핑크의 법칙&gt;</h2></th>
            <th><h2>&lt;불청객과 함께 춤을&gt;</h2></th>
        </tr>

        <tr>
            <th> 진짜 중에 진짜. 제가 봤던 무수히 많은 로맨스 <br> 중에 백인호가 제일 완벽한 서브남자라고 생각해요</th>
            <th> 본편도 좋았지만 외전을 더 추천!! <br> 전달하고자 하는 메시지가 너무 아름다워요... </th>
            <th> 사춘기, 질풍노도의 시기의 청춘...ㅎㅎ </th>
        </tr>

    
       
    </table>

    <div class="horizontal-line"></div>


    <br> <br> <br>
   <img src="img/푸터.png" width="100%">

        