<!DOCTYPE html>
<html lang="ko">
    <head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    @font-face {
    font-family: 'PFStardust';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/PFStardust.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    li{
            list-style-type: none;
            display: inline-block;
        }

     

        #logo{
            float: left;
            margin: 0 0 0 10px;
            width: 60px;
           
            
        }
      
        #menu {
           
           position: fixed; z-index: 1;
           top: 0;
           /* width: 100% */
           left: 0;
           right: 0;
           height: 60px;
           font-family: 'PFStardust';
          clear: both; 
           background-color:#bdd6ff;
           color: black;
           text-align: right;
           padding-top: 10px;
           padding-right: 15px;
           font-size: 15px;
           
       }

       #menu li {
           display: inline;


       }

       .item {
           margin: 0 30px 0 30px;
           
       }


       a {
           display: inline-block;
           text-decoration: none;
           color: rgb(0, 0, 0);
       }
        a:hover {
        color: white;
         } 
         
         .white {
            color: white;
         }
         .blue {
            color: #2478ff;
         }
         .ul2{
            display: flex;
            margin-top: 30px;
            margin-left: 20px;
            padding: 20px;
        list-style-type: none;
        text-align: center;
        
         }
 

    .list_item {
        clear: both;
        height: 130px;
        margin: 10px;
        border-bottom:solid 1px #cccccc ;
    }

    .clear {
        clear: both;
    }
    .horizontal-line {
    clear: both;
    margin: 0 auto;
    margin-top: 20px;
    width: 85%;
    border-top: 3px solid #bdd6ff; /* 수평선 스타일 정의 */
    
}

.imgs {
        margin: 20px;
        text-align: center;
}
    .imgs2 {
        border: solid 8px #bdd6ff;
        color: #bdd6ff;
           
    }

th{
            
           width: 300px;
            padding: 5px;
            font-size: 17px;
            line-height: 170%;
           
            
            
        }
       
 

        table {
            width: 100%;
            margin: auto;
            margin-top: 30px;
            max-width: 1100px;
            border-collapse: collapse ;
            border-radius: 5px;
           overflow: hidden;
            text-align: center;
            font-family: 'PFStardust';
            color: #2478ff;

        }
       

        .radius { 
             border-radius: 50%;
            } 


</style>

</head>

<body>
      
        
    

    <ul id="menu">
        <div class="menubar">
        <li><div id="logo"> <img src="img/logo.png" width="80px"></li>
        <li class="item"><a href="inex.html">프로필</a></li>
        <li>｜</li>
        <li class="item"><a href="2.html">애장품</a></li>
        <li>｜</li>
        <li class="item"><a href="3.html">좋아하는작품</a></li>
        <li>｜</li>
        <li class="item"><a href="4.html"><span class="white">밥친구</span></a></li>
        <li>｜</li>
        <li class="item"><a href="5.html">좋아하는 순간들</a></li>
    </div>
    </div>
       
     
    </ul>

    
    <br> <br> <br>
    <div class="imgs"><img src="img/밥친구1.png" > </div>
    <div class="bodys2">

        <table class="table2" >
            <tr>
                <th><img src="img/밥친구11.png"></div></th> 
                
                <th><br> <br> <br><h2><span class="blue">&lt;올끌&gt;</span></h2> <br>
                <br> 클립 하나면 밥 햔 공기 그냥 뚝딱입니다... 짧은 클립도 좋지만 <br>
                에피소드 한 편을 나눠서 볼 수 있는게 좋은 것 같아요</th>
            </tr>
        </table>

          <br> <br> <br> <br>
    
        <div class="imgs"><img src="img/추천영상1.png" > </div>
      
    <table class="table2">

        <tr>
            <th><img src="img/추천1.png" width="90%" class="imgs2"></th>
            <th><img src="img/추천2.png" width="90%" class="imgs2"></th>
            <th><img src="img/추천3.png" width="90%"class="imgs2" ></th>
        </tr>
        <tr>
            <th><h2>&lt;숫자야구&gt;</h2></th>
            <th><h2>&lt;관상특집&gt;</h2></th>
            <th><h2>&lt;짝꿍&gt;</h2></th>
        </tr>

        <tr>
            <th>박명수 좋아하면 봐야 됩니다</th>
            <th> 목을 칠깝숑~~</th>
            <th>죽을 때까지 돌려봐도 될 것 같아요</th>
        </tr>

       
    </table>


    <div class="horizontal-line"></div>
    

    <br> <br> <br>
  

    <table class="table2" >
        <tr>
            <th><img src="img/밥친구22.png"></div></th> 
            
            <th><br> <br> <br><h2><span class="blue">&lt;해쭈HAEJOO&gt;</span></h2> <br>
            <br> 우당탕탕 가족 브이로그 맛집...<br> 
            힐링도 되고 마음 편하게 볼 수 있어서 좋습니다.
            
            </th>
        </tr>
    </table>

      <br> <br> <br> <br>

    <div class="imgs"><img src="img/추천영상1.png" > </div>
  
<table class="table2">

    <tr>
        <th><img src="img/추천4.png" width="90%" class="imgs2"></th>
        <th><img src="img/추천5.png" width="90%" class="imgs2"></th>
        <th><img src="img/추천6.png" width="90%"class="imgs2" ></th>
    </tr>
    <tr>
        
        <th><h2>&lt;썸 타던 시절부터... 카톡읽기&gt;</h2></th>
        <th><h2>&lt;제법 이상한남자 영상&gt;</h2></th>
        <th><h2>&lt;오빠의 정신없는 생일파티&gt;</h2></th>
    </tr>

    <tr>
        <th> 풋풋한 카톡썰...오글거리고 재밌어요 <br>오늘은 푹 자길🙏</th>
        <th> 진짜 이상한 사람이 5분 내내 나오는 영상...</th>
        <th>사실 생일파티 브이로그는 다 재밌습니다...</th>
    </tr>

   
</table>

<div class="horizontal-line"></div>

<br> <br>

<img src="img/푸터.png" width="100%">

        

</html>