<!DOCTYPE html>
<html lang="ko">
    <head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    @font-face {
    font-family: 'PFStardust';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/PFStardust.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    li{
            list-style-type: none;
            display: inline-block;
        }

     

        #logo{
            float: left;
            margin: 0 0 0 10px;
            width: 60px;
           
            
        }
      
        #menu {
           
           position: fixed; z-index: 1;
           top: 0;
           /* width: 100% */
           left: 0;
           right: 0;
           height: 60px;
           font-family: 'PFStardust';
          clear: both; 
           background-color:#bdd6ff;
           color: black;
           text-align: right;
           padding-top: 10px;
           padding-right: 15px;
           font-size: 15px;
           
       }

       #menu li {
           display: inline;


       }

       .item {
           margin: 0 30px 0 30px;
           
       }


       a {
           display: inline-block;
           text-decoration: none;
           color: rgb(0, 0, 0);
       }
        a:hover {
        color: white;
         } 
         
         .white {
            color: white;
         }
         .blue {
            color: #2478ff;
         }
         .ul2{
            display: flex;
            margin-top: 30px;
            margin-left: 20px;
            padding: 20px;
        list-style-type: none;
        text-align: center;
        
         }
 

    .list_item {
        clear: both;
        height: 130px;
        margin: 10px;
        border-bottom:solid 1px #cccccc ;
    }

    .clear {
        clear: both;
    }
    .horizontal-line {
    clear: both;
    margin: 0 auto;
    margin-top: 20px;
    width: 85%;
    border-top: 3px solid #bdd6ff; /* 수평선 스타일 정의 */
    
}

.imgs {
        margin: 20px;
        text-align: center;
}
    .imgs2 {
        border: solid 8px #bdd6ff;
        color: #bdd6ff;
           
    }

th{
            
           width: 300px;
            padding: 5px;
            font-size: 17px;
            line-height: 170%;
           
            
            
        }
       
 

        table {
            width: 100%;
            margin: auto;
            margin-top: 30px;
            max-width: 1100px;
            border-collapse: collapse ;
            border-radius: 5px;
           overflow: hidden;
            text-align: center;
            font-family: 'PFStardust';
            color: #2478ff;

        }
       

        .radius { 
             border-radius: 50%;
            } 
            .container {
            width: 300px;
            height: 500px;
            position: relative;
	}


    
     img {
        
       text-align: center;
        vertical-align: top;
       }
.banner_img, .banner_bg{

  display:inline-block;
  position: relative;
}
.banner_img:hover:after,
.banner_img:hover > .hover_text,
.banner_bg:hover:after,
.banner_bg:hover > .hover_text
{
  display:block;
  margin: auto;
}

.banner_img:after,.banner_bg:after,.hover_text{
  display:none;
}
.banner_img:after,.banner_bg:after{
  content:'';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
 
}
.banner_img {
  overflow: hidden;
  margin: auto;
  
}
.banner_img img{
  height: 340px;
}
.banner_img:hover img{
  transform: scale(1.2);
  transition: 1s;
}
.hover_text {
  position: absolute;
  top: 140px;
  left: 15px;
  color: #fff;
  z-index: 20;
  font-weight: 600;
  font-size: 13px;
}

</style>

</head>

<body>
      
        
   

    <ul id="menu">
        <div class="menubar">
        <li><div id="logo"> <img src="img/logo.png" width="80px"></li>
        <li class="item"><a href="inex.html">프로필</a></li>
        <li>｜</li>
        <li class="item"><a href="2.html">애장품</a></li>
        <li>｜</li>
        <li class="item"><a href="3.html">좋아하는작품</a></li>
        <li>｜</li>
        <li class="item"><a href="4.html">밥친구</a></li>
        <li>｜</li>
        <li class="item"><a href="5.html"><span class="white">좋아하는 순간들</span></a></li>
    </div>
    </div>
       
     
    </ul>
    
    <br> <br> <br>
    <div class="imgs"><img src="img/좋순1.png"> </div>



    <div class="bodys2">

 
<a href="#;" class="banner_img">
    <img src="img2/좋순3.jpg" class="img3">
    <p class="hover_text">고등학교 2학년때 갔던 템플스테이!! <br>불교는 부처님 오신 날말곤 크게 접할 일이 없었는데... 2박 3일동안 쉼이란 무엇인지 톡톡히 <br>배웠습니다
    또 가고 싶어요</p>
  </a>
    
<a href="#;" class="banner_img">
    <img src="img2/좋순11.jpg" class="img3">
    <p class="hover_text">친구들과 첫일본여행계획을 세우고   <br>밥 먹으러 갔던 디델리!! 미금에서 유명한데 저 날 <br> 처음 가봤어요 정겨운 느낌이 들던 곳~~ </p>
  </a>
 
<a href="#;" class="banner_img">
    <img src="img2/좋순15.jpg" class="img3">
    <p class="hover_text"> 고등학교 졸업여행!! 다같이 밤바다에서 노래 불렀던 그 떄가 그립씁니다...</p>
  </a>
  <a href="#;" class="banner_img">
    <img src="img2/좋순10.jpg" class="img3">
    <p class="hover_text">학년 파티가 끝나고 친구가 나를 물어버린 날<br>너무 아픈데 사람이 많아서 소리도 못 지르고 <br> 눈물만 흘렸는데 생각할 수록 웃겼다</p>
  </a>

     
<a href="#;" class="banner_img">
    <img src="img2/좋순2.jpg" class="img3">
    <p class="hover_text">인터쉽으로 갔던 어린이집!! 처음엔 낯설어했지만 선생님하며 <br> 따라준 아이들에게 무수히 많은 감사와 무한한 애정을... </p>
  </a>

 
<a href="#;" class="banner_img">
    <img src="img2/좋순6.jpg" class="img3">
    <p class="hover_text">고3때 학교를 째고 갔던 전시회!! <br>  사진도 너무 좋았지만, 1000원에 3개인 <br>붕어빵을 자만추했던 날...</p>
  </a>

  <a href="#;" class="banner_img">
    <img src="img2/좋순12.jpg" class="img3">
    <p class="hover_text">1월1일에 만나기로 한 셋 친구가 <br> 독감과 깁스 이슈로  오붓하게  <br>둘이 만나야 했던 날!! <br> 칵테일 먹고
    다음날 공짜 해장까지했었다.</p>
  </a>
    
<a href="#;" class="banner_img">
    <img src="img2/좋순13.jpg" class="img3">
    <p class="hover_text"> 알바 끝나고 집 가는 길에 만났던 눈사람!!<br> 별 것도 아닌데 기분이 좋았다.</p>
  </a>
 


  
</div>

<div class="horizontal-line"></div>

<br> <br>


<img src="img/푸터.png" width="100%">

        

