<!DOCTYPE html>
<html lang="ko">
    <head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    @font-face {
    font-family: 'PFStardust';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/PFStardust.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    li{
            list-style-type: none;
            display: inline-block;
        }

     

        #logo{
            float: left;
            margin: 0 0 0 10px;
            width: 60px;
           
            
        }
      
        #menu {
           
           position: fixed; z-index: 1;
           top: 0;
           /* width: 100% */
           left: 0;
           right: 0;
           height: 60px;
           font-family: 'PFStardust';
          clear: both; 
           background-color:#bdd6ff;
           color: black;
           text-align: right;
           padding-top: 10px;
           padding-right: 15px;
           font-size: 15px;
           
       }

       #menu li {
           display: inline;


       }

       .item {
           margin: 0 30px 0 30px;
           
       }


       a {
           display: inline-block;
           text-decoration: none;
           color: rgb(0, 0, 0);
       }
        a:hover {
        color: white;
         } 
         
         .white {
            color: white;
         }
         .blue {
            color: #2478ff;
         }
         
        .ul2{
            display: flex;
            margin-top: 30px;
            margin-left: 20px;
            padding: 20px;
        list-style-type: none;
        text-align: center;
        
         }
 

    .list_item {
        clear: both;
        height: 130px;
        margin: 10px;
        border-bottom:solid 1px #cccccc ;
    }

    .clear {
        clear: both;
    }
    .horizontal-line {
    clear: both;
    margin: 0 auto;
    margin-top: 20px;
    width: 85%;
    border-top: 3px solid #bdd6ff; /* 수평선 스타일 정의 */
    
}


    .imgs {
        margin: 20px;
        text-align: center;
    }
    .imgs2 {
        border: solid 8px #bdd6ff;
        color: #bdd6ff;
        text-align: center;   
    }
    
    .bodys{
         padding: 20px;
    }
    .bodys2{
        text-align: center;
         padding: 20px;
         margin: 23px;
    }
    .bodys3 {
       
      margin: auto 0;
      width: 100%;
    }

    .sing {
       
       width: 300px;
       height: 150px;
        margin-right: 6px;
        color: #2478ff;
      

    }
    .block1 {
            width: 300px;
            background-color: tomato;
        }
        
        table {
            width: 90%;
            margin: auto;
            max-width: 1100px;
            border-collapse: collapse ;
            border-radius: 5px;
           overflow: hidden;
            text-align: center;
            font-family: 'PFStardust';
            color: #2478ff;
           
        }

        td{
            
            width: 640px;
            padding: 15px;
            vertical-align: top;
            font-size: 17px;
            line-height: 170%;
        }

        .table2 {
           
            width: 90%;
            margin: auto;
            max-width: 1100px;
            border-collapse: collapse ;
            border-radius: 5px;
           overflow: hidden;
            text-align: center;
            font-family: 'PFStardust';
            color: #2478ff;

        
        }

        .radius { 
             border-radius: 50%;
            } 


    </style>

    </head>

    <body>
          
            
        

        <ul id="menu">
            <div class="menubar">
            <li><div id="logo"> <img src="img/logo.png" width="80px"></li>
            <li class="item"><a href="index.html"><span class="white">프로필</span></a></li>
            <li>｜</li>
            <li class="item"><a href="2.html">애장품</a></li>
            <li>｜</li>
            <li class="item"><a href="3.html">좋아하는 작품</a></li>
            <li>｜</li>
            <li class="item"><a href="4.html">밥친구</a></li>
            <li>｜</li>
            <li class="item"><a href="5.html">좋아하는 순간들</a></li>
        </div>
        </div>
           
         
        </ul>

       <br> <br> <br>
        <div class="imgs"><img src="img/프1.png" > </div>

        <div class="bodys">

            <div class="bodys2">

                <table >
                    <tr>
                        <td><div class="imgs2"><img src="img/애01.jpg" width="640px"></div></td> 
                        
                        <td><br> <br> <br><h2><span class="blue">&lt; 프로필&gt;</span></h2><br>
                            <br> 
                             이름:한수빈
                             <br>
                             생년월일: 05.08.19
                             <br>
                             mbti:infp
                             <br>
                             L: 집/웹툰/게임 
                             <br>
                             H:공부/징그러운 것...
                    </tr>
                </table>


        </div>
      <div class="clear"></div>
        <div class="horizontal-line"></div>

        <div class="imgs"><img src="img/좋래1.png"></div>

        <div class="bodys2">

        <ul>
            <li><img src="img/노래1.jpg" width="150px"></li>
            <li class="sing"><h3>시소-정아로</h3><br><br><audio src="시소.mp3" controls></audio></li>
            <li><img src="img/노래2.jpg" width="150px"></li>
            <li class="sing"><h3>죽일놈-다이다믹 듀오</h3><br><br><audio src="죽일놈.mp3" controls></audio></li>
        </ul>
        <ul>
            <li><img src="img/노래3.jpg" width="150px"></li>
            <li class="sing"><h3>恋/Koi-호시노겐</h3><br><br><audio src="코이.mp3" controls></audio></li>
            <li><img src="img/노래4.jpg" width="150px"></li>
            <li class="sing"><h4>かけがえのない詩/ 더없이 소중한 노래-<br>미히마루GT</h4><br><br><audio src="도라에몽.mp3" controls></audio></li>
        </ul>
        
    </div>

        <div class="horizontal-line"></div>


        <div class="imgs"><img src="img/취1.png"></div>


           
        <table class="table2">
            <tr>
                
                <td ><img src="img/취미11.jpg" class="radius" width="50%" ></td>
                
                <td><img src="img/취미2.png"  class="radius" width="50%"></td>
                
                <td><img src="img/취미3.png" class="radius" width="50%"></td>
            </tr>
            <tr>
                
                <td><h2>수집</h2></td>
               
                <td><h2>게임</h2></td>
            
                <td><h2>만화시청</h2>
                </td>
            </tr>

            <tr>
               
                <td>물욕이 넘쳐서 그런 것 같습니다...</td>
                
                <td>발로란트를 최근에 다시 시작했습니다 <br>목표:다이아 가기</td>
               
                <td>언제봐도 재밌는 짱구!! 봤던 거 또 보고 또 보고...</td>
            </tr>
        </table>
    
       
        </div>
        <div class="horizontal-line"></div>

   <br> <br> <br>
    
        <img src="img/푸터.png" width="100%">

        

       


    </body>

</html>

